<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Contacto</title>
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #2c3e50; /* Fondo del cuerpo - Azul oscuro */
        color: #ecf0f1; /* Color del texto */
      }

      header {
        background-color: #3498db; /* Azul brillante */
        color: #fff;
        text-align: center;
        padding: 20px 0;
      }

      section {
        background-color: #34495e; /* Azul oscuro */
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        max-width: 800px;
        margin: 0 auto;
      }

      h2 {
        margin-top: 0;
        font-size: 1.8em;
        color: #fff; /* Color del título */
      }

      .contacto {
        margin-bottom: 20px;
        color: #ecf0f1; /* Color del texto */
      }

      .contacto p {
        margin: 10px 0;
      }

      .contacto ul {
        list-style-type: none;
        padding: 0;
      }

      .contacto li {
        margin-bottom: 10px;
      }

      .contacto a {
        color: #3498db; /* Azul brillante */
        text-decoration: none;
        font-weight: bold;
      }

      .contacto a:hover {
        text-decoration: underline;
      }

      footer {
        text-align: center;
        padding: 10px 0;
        background-color: #3498db; /* Azul brillante */
        color: #fff;
      }

      #inicio {
        display: block;
        margin-top: 20px;
        color: #040404;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        color: #ecf0f1; /* Color del texto del formulario */
      }

      label {
        margin-bottom: 5px;
      }

      textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #3498db; /* Azul brillante */
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Contacto</h1>
    </header>

    <section id="redes">
      <h2>Mis Redes Sociales</h2>
      <div class="contacto">
        <p>Conéctate conmigo en las siguientes redes sociales:</p>
        <ul>
          <li>
            <a
              href="https://www.linkedin.com/in/gabriel-anthony-arrieta-bustinza/"
              target="_blank"
              >LinkedIn</a
            >
            - Utilizo LinkedIn para mantenerme informado sobre las tendencias en
            la industria y establecer conexiones profesionales.
          </li>
          <li>
            <a href="https://www.instagram.com/gabanthony24/" target="_blank"
              >Instagram</a
            >
            - En mi cuenta de Instagram comparto mi día a día, y es un lugar
            ideal para ponerse en contacto conmigo.
          </li>
          <li>
            <a href="https://github.com/arkus27" target="_blank">GitHub</a>
            - Encuentra todos mis proyectos y trabajos en mis repositorios de
            GitHub.
          </li>
        </ul>
      </div>

      <div class="contacto">
        <p>
          ¡Gracias por visitar mi portafolio! Si tienes alguna pregunta o
          comentario, no dudes en contactarme. Estoy emocionado por la
          posibilidad de conectarnos y colaborar.
        </p>
      </div>
      <img src="imagenes/Ay.jpg" alt="Fotito de chill" width="300" />
    </section>

    <footer>
      <a href="index.html" id="inicio">Volver al Inicio</a>
      <p>&copy; 2024 Un portafolio magico</p>
    </footer>
  </body>
</html>
