<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Curr칤culum Vitae </title>
    <style>

      :root {
      --tamano-celular: 480px; /* Tama침o para celulares */
      --tamano-tablet: 768px; /* Tama침o para tablets */
      --tamano-computadora: 1024px; /* Tama침o para computadoras */
      }
      body {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #2c3e50; /* Fondo del cuerpo - Azul oscuro */
        color: #ecf0f1; /* Color del texto */
      }

      header {
        background-color: #3498db; /* Azul brillante */
        color: #fff;
        text-align: center;
        padding: 20px 0;
        position: relative;
      }

      header img {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        position: absolute;
        top: 10px;
        left: 10px;
      }

      nav {
        margin-bottom: 20px;
      }

      nav a {
        color: #fafbfc;
        text-decoration: none;
        margin: 0 20px;
      }

      section {
        background-color: #0a0a0a;
        padding: 20px;
        margin: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        color: #007bff;
      }

      button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      footer {
        text-align: center;
        padding: 10px 0;
        background-color: #007bff;
        color: #fff;
      }

      /* Estilos para la secci칩n de contactos */
      #contactos img {
        width: 30px;
        height: 30px;
        margin-right: 5px;
      }

      #contactos ul {
        list-style-type: none;
        padding: 0;
      }

      #contactos li {
        margin-bottom: 10px;
      }

              @media (max-width: var(--tamano-celular)) {
          /* Estilos espec칤ficos para celulares */
          header h1 {
            font-size: 1.5em;
          }
        }

        @media (min-width: var(--tamano-celular)) and (max-width: var(--tamano-tablet)) {
          /* Estilos espec칤ficos para tablets */
        }

        @media (min-width: var(--tamano-tablet)) and (max-width: var(--tamano-computadora)) {
          /* Estilos espec칤ficos para tablets y computadoras */
        }

        @media (min-width: var(--tamano-computadora)) {
          /* Estilos espec칤ficos para computadoras */
        }
    </style>
  </head>
  <body>
    <header>
      <img src="imagenes/fotito3.jpeg" alt="foto" />
      <h1>Gabriel Arrieta Bustinza</h1>
      <nav>
        <a href="#perfil">Perfil Profesional</a>
        <a href="#experiencia">Experiencia </a>
        <a href="#educacion">Educaci칩n</a>
        <a href="#habilidades">Habilidades</a>
        <a href="#certificaciones">Certificaciones</a>
        <a href="#idiomas">Idiomas</a>
        <a href="#proyectos">Proyectos</a>
        <a href="#contactos">Contacto</a>
      </nav>
    </header>

    <section id="perfil">
      <h2>Perfil Profesional</h2>
      <p>
        Hola! Soy Gabriel Arrieta Bustinza, un entusiasta estudiante de
        Ingenier칤a de Software inmerso en el emocionante mundo del desarrollo.
        Mi enfoque se centra en el desarrollo web, donde mi pasi칩n por crear
        experiencias digitales toma forma a trav칠s de la combinaci칩n precisa de
        HTML, CSS y JavaScript.
      </p>
    </section>

        <section id="experiencia">
      <h2>Experiencia Laboral</h2>
      <h3>Pasant칤a en Infinite Star Studios</h3>

        <p>Duraci칩n: 3 meses (17 de diciembre - 4 de marzo)</p>
        <p>Contribu칤 al desarrollo de un proyecto en Unity 3D como encargado del desarrollo, utilizando PlayMaker para implementar funcionalidades espec칤ficas.</p>
        <p>Enlace: <a href="https://stellargate.io" target="_blank">stellargate.io</a></p>
    </section>

    <section id="educacion">
      <h2>Educaci칩n</h2>
      <p>
        Soy estudiante de Ingenier칤a de Software en la Universidad Tecnol칩gica
        del Per칰 (UTP). Adem치s, estoy complementado mi formaci칩n con cursos en
        l칤nea en programaci칩n y desarrollo de habilidades blandas a trav칠s de
        plataformas como Netzum y Platzi.
      </p>
    </section>

    <section id="habilidades">
      <h2>Habilidades</h2>
      
    <p>Habilidades destacadas:
        <ul>
            <li>Desarrollo web con HTML, CSS y JavaScript.</li>
            <li>Pensamiento l칩gico y resoluci칩n de problemas.</li>
            <li>Conocimientos b치sicos de programaci칩n en C# y C++.</li>
            <li>Trabajo grupal y habilidades de liderazgo.</li>
            <li>Comunicaci칩n efectiva.</li>
        </ul>
   </p>
    </section>

    <section id="certificaciones">
      <h2>Certificaciones</h2>
        <ul>
            <li><p>certificado de pensamiento logico </p>
                <embed
                src="imagenes/diploma-pensamiento-logico-data.pdf"
                width="300px"
                height="300px"
                type="application/pdf"
                />
            </li>

            <li><p>certificado de fundamentos basicos de las criptomonedas y blokchain </p>
                <embed
                src="imagenes/diploma-fundamentos-blockchain.pdf"
                width="300px"
                height="300px"
                type="application/pdf"
                />
            </li>


        </ul>
    </section>

    <section id="idiomas">
      <h2>Idiomas</h2>
      <ul>
        <li>Esp침aol nativo</li>
        <li>Ingles B1</li>
        <li>Portugu칠s B1</li>

      </ul>
    </section>

    <section id="proyectos">
      <h2>Proyectos</h2>
      <ul>
        <li><p>Proyecto de Portafolio web</p>
            <a href="https://arkus27.github.io/mi-portafolio-web/" target="_blank">Bienvenido a mi portafolio web 游땏</a>
        </li>
        <li>
            <p>Proyecto de trabajo umiversitario Psico Bienestar</p>
            <a href="https://arkus27.github.io/" target="_blank">Psico Bienestar</a>
        </li>
      </ul>
    </section>


    <section id="contactos">
      <h2>Contacto</h2>
      <p>Puedes ponerte en contacto conmigo mediante estos medios:</p>

      <ul>
        <li>
          <img src="imagenes/Linkedlin.png" alt="LinkedIn" />
          <a
            href="https://www.linkedin.com/in/gabriel-anthony-arrieta-bustinza/"
            target="_blank"
            >LinkedIn</a
          >
        </li>
        <li>
          <img src="imagenes/instagram.png" alt="Instagram" />
          <a href="https://www.instagram.com/gabanthony24/" target="_blank"
            >Instagram</a
          >
        </li>
        <li>
          <img src="imagenes/Github.png" alt="GitHub" />
          <a href="https://github.com/arkus27" target="_blank">GitHub</a>
        </li>
      </ul>
    </section>

    <button onclick="location.href='index.html'">Inicio</button>


    <footer>
      <p>&copy; Curr칤culum Vitae de gabriel-anthony-arrieta-bustinza</p>
    </footer>
  </body>
</html>

